# hw2_seweb

hw2/: .gitignore  CUTE_UI_SUMMARY.md  DESIGN_GUIDE.md  FINAL_SUMMARY.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  UI_IMPROVEMENTS.md  UI_QUICK_REFERENCE.md  book-ontology.owl  books.rdf  extract_pdf.py  extract_pdf2.py  homework.txt  pom.xml  sparql_owl.txt
hw2/src/main/java/org/example/: BookRecommendationApplication.java
hw2/src/main/java/org/example/controller/: BookApiController.java  BookController.java  ChatbotController.java  UserController.java
hw2/src/main/java/org/example/model/: Book.java  UserProfile.java
hw2/src/main/java/org/example/service/: ChatbotService.java  GraphVisualizationService.java  RdfService.java  VectorDatabaseService.java
hw2/src/main/resources/: application.properties  books.rdf
hw2/src/main/resources/static/css/: style.css
hw2/src/main/resources/templates/: book-detail.html  books.html  error.html  index.html  manage.html  users.html  visualization.html
hw2/src/main/resources/templates/fragments/: chatbot.html
